
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Food Website</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section>
    <h2 style="text-align:center;">Our Featured Menu</h2>
    <div class="menu-grid">

      <div class="menu-item">
        <img src="images/jollof.jpg" alt="Jollof Rice">
        <h3>Jollof Rice & Chicken</h3>
        <p>₦2,500</p>
        <a href="orders.html" class="order-btn">Order Now</a>
      </div>

      <div class="menu-item">
        <img src="images/pizza.jpg" alt="Pizza">
        <h3>Pepperoni Pizza</h3>
        <p>₦3,000</p>
        <a href="orders.html" class="order-btn">Order Now</a>
      </div>

      <div class="menu-item">
        <img src="images/burger.jpg" alt="Burger">
        <h3>Beef Burger</h3>
        <p>₦2,000</p>
        <a href="orders.html" class="order-btn">Order Now</a>
      </div>

      <div class="menu-item">
        <img src="images/smoothie.jpg" alt="Smoothie">
        <h3>Fruit Smoothie</h3>
        <p>₦1,800</p>
        <a href="orders.html" class="order-btn">Order Now</a>
      </div>

    </div>
  </section>
</body>
</html>
