
body {
  font-family: Arial, sans-serif;
  background: #f8f8f8;
  margin: 0;
  padding: 0 10px;
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.menu-item {
  background: white;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  text-align: center;
}

.menu-item img {
  width: 100%;
  height: 130px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 10px;
}

.menu-item h3 {
  margin: 5px 0;
}

.order-btn {
  background: tomato;
  color: white;
  padding: 8px 14px;
  display: inline-block;
  margin-top: 10px;
  border-radius: 5px;
  text-decoration: none;
}
